// Color
@color-black: rgba(0, 0, 0, 0.52);

// Padding

.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}

.layout {
  background-color: #fff;

  .Default-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 0px 5px;
    background-color: @color-black;
    margin: 5px 5px;
  }
}

.name-user {
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  .mr-10;
}

.flex-row {
  display: flex;
  align-items: center;
}
.flex-row-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
